pdf-parser
Utile pour parser/analyser des fichiers PDF (Sream, object, catalog, ...).
Lien: https://blog.didierstevens.com/programs/pdf-tools/

peepdf
Outil d'analyse de pdf (avec un mode interactif) Très utile pour tracer les liens des catalogues, stream, objects...
Utilisation : 
peepdf -i (mode intéractif)
PPDF>open /home/Hornets/CTF/epreuves.pdf

Le fichier s’ouvre.

PPDF> info

File: epreuve.pdf
MD5: 89d00a355489034dd39ddea2b426fb46
SHA1: be1edb8e45be559388dad27128595daac3d1fae9
Size: 2388166 bytes
Version: 1.3
Binary: True
Linearized: False
Encrypted: False
Updates: 0
Objects: 78
Streams: 25
Comments: 0
Errors: 0

Version 0:
        Catalog: 1
        Info: 2
        Objects (78): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78]
        Streams (25): [8, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 77, 5, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72]
                Encoded (25): [8, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 77, 5, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72]
        Suspicious elements:
                /Names: [1]

Check suspicious Element. Le --> 1

PPDF> object 1

<< /Type /Catalog
/Pages 3 0 R
/Names << /Embeddedfiles << /Names [ Flag.txt 78 0 R ] >> >> >>

PPDF> object 78

<< /F FLag.txt
/Type /Filespec
/EF << /F 77 0 R >> >>
On a bien un fichier FLag.txt caché en objet 78 qui renvoie vers le stream 77

PPDF> object 77
Affiche ce qu'il y a dans l'objet 77.

PPDF> object 77 > /home/Hornets/CTF/extract.txt


